JWT_SECRET=test
EMAIL_USER=arcadialive.ms@outlook.com
EMAIL_PASS=moctjupdjzgqnxli
BREVO_API_KEY=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

SUPABASE_URL=https://mibimdahipesicbwtmkv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pYmltZGFoaXBlc2ljYnd0bWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyOTY2NjYsImV4cCI6MjA0Mzg3MjY2Nn0.mkrsAS6Hhg3YRTXEZurTNvTSJnU3N1S3f9jLleRUgQU